{
  "background": {
    "scripts": ["jquery-3.4.1.min.js","popup.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/comp_logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "jquery-3.4.1.min.js",
        "popup.js"],

      "matches": [ "http://*/*", "https://*/*"],
      "css": ["background.css"]
    }
    ], 
  "description" : "Fifa Companion Sbc Solver APP",
  "manifest_version" : 2,
  "name" : "Sbc Solver APP",
  "icons": {
    "16": "images/comp_logo.png",
    "48": "images/comp_logo.png",
    "128": "images/comp_logo.png"
  },
  "options_page": "popup.html",
  "options_ui": {
    "page": "popup.html",
    "chrome_style": true
   },
  "permissions": ["activeTab", "declarativeContent", "storage" , "management"],
  "version" : "23"

}